{
  "name": "soxhub",
  "version": "1.0.0",
  "description": "Cron2Date Parser",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cron-parser": "^2.4.2",
    "express": "^3.21.2",
    "mocha": "^4.0.0"
  }
}
